<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone" translatesAutoresizingMaskIntoConstraints="NO" id="M8n-Si-NQB">
                    <rect key="frame" x="173" y="40" width="135" height="135"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="0Xg-xz-XJ4"/>
                        <constraint firstAttribute="width" constant="135" id="fUB-vv-AbO"/>
                        <constraint firstAttribute="width" constant="135" id="g4T-1C-JY4"/>
                        <constraint firstAttribute="height" constant="135" id="lK4-2d-whI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fUB-vv-AbO"/>
                            <exclude reference="lK4-2d-whI"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="133" y="38" width="135" height="135"/>
                        <mask key="constraints">
                            <include reference="fUB-vv-AbO"/>
                            <include reference="lK4-2d-whI"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-u4-Uyz">
                    <rect key="frame" x="120" y="183" width="241" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="241" id="3bE-BZ-uUy"/>
                        <constraint firstAttribute="height" constant="54" id="4om-Ac-Zs5"/>
                        <constraint firstAttribute="width" constant="241" id="LdL-xn-LN6"/>
                        <constraint firstAttribute="height" constant="54" id="yNi-YU-6vL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3bE-BZ-uUy"/>
                            <exclude reference="yNi-YU-6vL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="80" y="181" width="241" height="54"/>
                        <mask key="constraints">
                            <include reference="3bE-BZ-uUy"/>
                            <include reference="yNi-YU-6vL"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LUl-u4-Uyz" firstAttribute="top" secondItem="M8n-Si-NQB" secondAttribute="bottom" constant="8" id="5Y7-3d-YPI"/>
                <constraint firstAttribute="centerX" secondItem="LUl-u4-Uyz" secondAttribute="centerX" id="Qt1-OE-Uvt"/>
                <constraint firstAttribute="centerX" secondItem="M8n-Si-NQB" secondAttribute="centerX" id="anT-jg-R2c"/>
                <constraint firstItem="M8n-Si-NQB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="d6r-op-wHT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="icone" width="1025" height="1024"/>
        <image name="titulo" width="1524" height="353"/>
    </resources>
</document>
