<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QZH-cU-DGk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Localize PS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-Tn-Z9O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Rfb-0k-zXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="65"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rfb-0k-zXV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rfb-0k-zXV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mostraListaPS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4O-mJ-BaZ"/>
                                    <segue destination="vw2-c6-GN9" kind="show" id="2pb-Dj-XWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-KX-AoN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Iqv-IE-8Ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="65"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iqv-IE-8Ox"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iqv-IE-8Ox"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mostraMapa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgw-kh-tBT"/>
                                    <segue destination="0KM-8A-kgS" kind="show" identifier="showSearchViewSegue" id="HES-Gh-6se"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qX5-Tn-Z9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="HAZ-wI-TiC"/>
                            <constraint firstItem="JOa-KX-AoN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="HsC-QL-VsF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qX5-Tn-Z9O" secondAttribute="bottom" constant="398" id="f6T-ex-Sfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOa-KX-AoN" secondAttribute="trailing" constant="54" id="gc7-AT-fTc"/>
                            <constraint firstItem="qX5-Tn-Z9O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="jfM-tC-qvx"/>
                            <constraint firstItem="qX5-Tn-Z9O" firstAttribute="bottom" secondItem="JOa-KX-AoN" secondAttribute="bottom" id="lmp-Uw-7IT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qX5-Tn-Z9O"/>
                                <exclude reference="JOa-KX-AoN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f6T-ex-Sfq"/>
                                <exclude reference="HsC-QL-VsF"/>
                                <exclude reference="gc7-AT-fTc"/>
                                <exclude reference="HAZ-wI-TiC"/>
                                <exclude reference="jfM-tC-qvx"/>
                                <exclude reference="lmp-Uw-7IT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qX5-Tn-Z9O"/>
                                <include reference="JOa-KX-AoN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f6T-ex-Sfq"/>
                                <include reference="HsC-QL-VsF"/>
                                <include reference="gc7-AT-fTc"/>
                                <include reference="HAZ-wI-TiC"/>
                                <include reference="jfM-tC-qvx"/>
                                <include reference="lmp-Uw-7IT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Localize PS" id="yfC-er-kH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="693"/>
        </scene>
        <!--ListaPS Table View Controller-->
        <scene sceneID="LPQ-vh-6uT">
            <objects>
                <tableViewController id="vw2-c6-GN9" customClass="ListaPSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" id="6fY-c5-fux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PSTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PSTableCell" rowHeight="170" id="nnW-5S-P3e" customClass="PSTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnW-5S-P3e" id="KPa-qh-XCw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-B9-xix">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="BcO-u4-xqv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BcO-u4-xqv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BcO-u4-xqv"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-Ug-Vub">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-yu-TxX">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-9D-8A2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="jff-RT-7O2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jff-RT-7O2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jff-RT-7O2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myf-uN-62d">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-IP-NNd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OZh-XO-8Ny"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OZh-XO-8Ny"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="OZh-XO-8Ny"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-6X-UWJ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regiao:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-z0-Rdd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="b8q-k9-HT5"/>
                                                <constraint firstAttribute="height" constant="21" id="tcJ-3A-DpD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b8q-k9-HT5"/>
                                                    <exclude reference="tcJ-3A-DpD"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="b8q-k9-HT5"/>
                                                    <include reference="tcJ-3A-DpD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w23-hR-x3D">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aTf-B9-xix" firstAttribute="centerX" secondItem="KPa-qh-XCw" secondAttribute="centerX" id="0R9-c1-hEG"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="trailing" secondItem="KPa-qh-XCw" secondAttribute="trailingMargin" id="1eN-iy-bEz"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="leading" secondItem="tbY-6X-UWJ" secondAttribute="leading" id="3qJ-o4-M4H"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="leading" secondItem="9WJ-z0-Rdd" secondAttribute="leading" id="7Xl-WS-H16"/>
                                        <constraint firstItem="5Dr-yu-TxX" firstAttribute="leading" secondItem="TKz-Ug-Vub" secondAttribute="leading" id="9M8-zx-teW"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="leading" secondItem="KPa-qh-XCw" secondAttribute="leadingMargin" constant="6" id="BWU-65-Etd"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="trailing" secondItem="5Dr-yu-TxX" secondAttribute="trailing" id="FMx-5P-VWT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="myf-uN-62d" secondAttribute="bottom" constant="9.5" id="Gnq-S6-jjg"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="leading" secondItem="TKz-Ug-Vub" secondAttribute="trailing" constant="14" id="HqS-zl-iBr"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="top" secondItem="w23-hR-x3D" secondAttribute="bottom" constant="10" id="O0O-5Y-JX4"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="top" secondItem="aTf-B9-xix" secondAttribute="bottom" constant="44" id="OgD-Lb-Jzl"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="top" secondItem="tbY-6X-UWJ" secondAttribute="bottom" constant="30" id="Ooc-ac-2dP"/>
                                        <constraint firstItem="TKz-Ug-Vub" firstAttribute="baseline" secondItem="vyq-9D-8A2" secondAttribute="baseline" id="TCO-Je-qme"/>
                                        <constraint firstItem="aTf-B9-xix" firstAttribute="top" secondItem="KPa-qh-XCw" secondAttribute="top" id="Ue3-OH-6RB"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="leading" secondItem="w23-hR-x3D" secondAttribute="leading" id="Yti-2A-GLt"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="leading" secondItem="9WJ-z0-Rdd" secondAttribute="trailing" constant="17" id="ffl-ed-d2L"/>
                                        <constraint firstItem="5Dr-yu-TxX" firstAttribute="top" secondItem="TKz-Ug-Vub" secondAttribute="bottom" constant="9" id="hpO-Wb-5Ip"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="trailing" secondItem="myf-uN-62d" secondAttribute="trailing" id="k7E-FB-FpH"/>
                                        <constraint firstItem="9WJ-z0-Rdd" firstAttribute="leading" secondItem="TKz-Ug-Vub" secondAttribute="leading" id="lY2-XU-47h"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="leading" secondItem="myf-uN-62d" secondAttribute="leading" id="nSZ-Ol-jGN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tbY-6X-UWJ" secondAttribute="trailing" constant="-4" id="o8a-Fo-CvE"/>
                                        <constraint firstItem="9WJ-z0-Rdd" firstAttribute="bottom" secondItem="w23-hR-x3D" secondAttribute="bottom" id="pht-Ac-FuC"/>
                                        <constraint firstItem="5Dr-yu-TxX" firstAttribute="top" secondItem="myf-uN-62d" secondAttribute="top" id="rfy-fv-QBW"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="trailing" secondItem="vyq-9D-8A2" secondAttribute="trailing" id="uVk-e5-AIZ"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="top" secondItem="KPa-qh-XCw" secondAttribute="topMargin" constant="31" id="uZn-5C-WVX"/>
                                        <constraint firstItem="TKz-Ug-Vub" firstAttribute="top" secondItem="9WJ-z0-Rdd" secondAttribute="bottom" constant="8" symbolic="YES" id="x6i-jQ-6pT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Dr-yu-TxX" secondAttribute="bottom" constant="10.5" id="xVw-hS-jK9"/>
                                        <constraint firstItem="tbY-6X-UWJ" firstAttribute="top" secondItem="aTf-B9-xix" secondAttribute="bottom" constant="4" id="xtH-LC-YrV"/>
                                        <constraint firstItem="9WJ-z0-Rdd" firstAttribute="top" secondItem="mFC-IP-NNd" secondAttribute="bottom" constant="11" id="zdZ-le-eW2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aTf-B9-xix"/>
                                            <exclude reference="TKz-Ug-Vub"/>
                                            <exclude reference="5Dr-yu-TxX"/>
                                            <exclude reference="vyq-9D-8A2"/>
                                            <exclude reference="myf-uN-62d"/>
                                            <exclude reference="mFC-IP-NNd"/>
                                            <exclude reference="tbY-6X-UWJ"/>
                                            <exclude reference="9WJ-z0-Rdd"/>
                                            <exclude reference="w23-hR-x3D"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7Xl-WS-H16"/>
                                            <exclude reference="BWU-65-Etd"/>
                                            <exclude reference="FMx-5P-VWT"/>
                                            <exclude reference="uZn-5C-WVX"/>
                                            <exclude reference="lY2-XU-47h"/>
                                            <exclude reference="pht-Ac-FuC"/>
                                            <exclude reference="zdZ-le-eW2"/>
                                            <exclude reference="o8a-Fo-CvE"/>
                                            <exclude reference="xtH-LC-YrV"/>
                                            <exclude reference="TCO-Je-qme"/>
                                            <exclude reference="x6i-jQ-6pT"/>
                                            <exclude reference="3qJ-o4-M4H"/>
                                            <exclude reference="OgD-Lb-Jzl"/>
                                            <exclude reference="ffl-ed-d2L"/>
                                            <exclude reference="uVk-e5-AIZ"/>
                                            <exclude reference="9M8-zx-teW"/>
                                            <exclude reference="hpO-Wb-5Ip"/>
                                            <exclude reference="rfy-fv-QBW"/>
                                            <exclude reference="xVw-hS-jK9"/>
                                            <exclude reference="1eN-iy-bEz"/>
                                            <exclude reference="HqS-zl-iBr"/>
                                            <exclude reference="O0O-5Y-JX4"/>
                                            <exclude reference="Ooc-ac-2dP"/>
                                            <exclude reference="Yti-2A-GLt"/>
                                            <exclude reference="k7E-FB-FpH"/>
                                            <exclude reference="nSZ-Ol-jGN"/>
                                            <exclude reference="Gnq-S6-jjg"/>
                                            <exclude reference="0R9-c1-hEG"/>
                                            <exclude reference="Ue3-OH-6RB"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="aTf-B9-xix"/>
                                            <include reference="TKz-Ug-Vub"/>
                                            <include reference="5Dr-yu-TxX"/>
                                            <include reference="vyq-9D-8A2"/>
                                            <include reference="myf-uN-62d"/>
                                            <include reference="mFC-IP-NNd"/>
                                            <include reference="tbY-6X-UWJ"/>
                                            <include reference="9WJ-z0-Rdd"/>
                                            <include reference="w23-hR-x3D"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="7Xl-WS-H16"/>
                                            <include reference="BWU-65-Etd"/>
                                            <include reference="FMx-5P-VWT"/>
                                            <include reference="uZn-5C-WVX"/>
                                            <include reference="lY2-XU-47h"/>
                                            <include reference="pht-Ac-FuC"/>
                                            <include reference="zdZ-le-eW2"/>
                                            <include reference="o8a-Fo-CvE"/>
                                            <include reference="xtH-LC-YrV"/>
                                            <include reference="TCO-Je-qme"/>
                                            <include reference="x6i-jQ-6pT"/>
                                            <include reference="3qJ-o4-M4H"/>
                                            <include reference="OgD-Lb-Jzl"/>
                                            <include reference="ffl-ed-d2L"/>
                                            <include reference="uVk-e5-AIZ"/>
                                            <include reference="9M8-zx-teW"/>
                                            <include reference="hpO-Wb-5Ip"/>
                                            <include reference="rfy-fv-QBW"/>
                                            <include reference="xVw-hS-jK9"/>
                                            <include reference="1eN-iy-bEz"/>
                                            <include reference="HqS-zl-iBr"/>
                                            <include reference="O0O-5Y-JX4"/>
                                            <include reference="Ooc-ac-2dP"/>
                                            <include reference="Yti-2A-GLt"/>
                                            <include reference="k7E-FB-FpH"/>
                                            <include reference="nSZ-Ol-jGN"/>
                                            <include reference="Gnq-S6-jjg"/>
                                            <include reference="0R9-c1-hEG"/>
                                            <include reference="Ue3-OH-6RB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HEndereco" destination="tbY-6X-UWJ" id="kaD-Hv-73v"/>
                                    <outlet property="HHorario" destination="vyq-9D-8A2" id="zW0-8R-lzx"/>
                                    <outlet property="HNome" destination="aTf-B9-xix" id="PDY-d9-ziE"/>
                                    <outlet property="HRegiao" destination="w23-hR-x3D" id="DDn-KB-m0f"/>
                                    <outlet property="HTelefone" destination="myf-uN-62d" id="tf5-lN-kHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vw2-c6-GN9" id="aPQ-PI-S9t"/>
                            <outlet property="delegate" destination="vw2-c6-GN9" id="PTS-4m-sPw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYN-Js-W1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="1449"/>
        </scene>
        <!--AMAs Próximos-->
        <scene sceneID="fMR-eR-V6e">
            <objects>
                <viewController title="AMAs Próximos" id="0KM-8A-kgS" customClass="MapaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOz-hv-YSH"/>
                        <viewControllerLayoutGuide type="bottom" id="av6-WZ-KXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jaw-S4-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-jy-3jF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-Eg-RAW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aO8-Ay-zQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rota" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-qf-MM6">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="oeK-dx-gu8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oeK-dx-gu8"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="oeK-dx-gu8"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-k1-jAN">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rotaBotao:" destination="0KM-8A-kgS" eventType="touchUpInside" id="x4z-FA-Ghk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hve-Uk-GIv">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UwA-H0-G9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UwA-H0-G9l"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="15" y="11" width="371" height="30"/>
                                                <mask key="constraints">
                                                    <include reference="UwA-H0-G9l"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-Zm-ikP">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="195" id="XSr-V0-FMP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XSr-V0-FMP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="15" y="56" width="195" height="45"/>
                                                <mask key="constraints">
                                                    <include reference="XSr-V0-FMP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ea3-qf-MM6" secondAttribute="bottom" constant="35" id="3MF-61-2gg"/>
                                        <constraint firstAttribute="bottom" secondItem="u4r-k1-jAN" secondAttribute="bottom" constant="51" id="cdD-35-Sfh"/>
                                        <constraint firstAttribute="trailing" secondItem="u4r-k1-jAN" secondAttribute="trailing" constant="13" id="kYw-fQ-UR2"/>
                                        <constraint firstItem="ea3-qf-MM6" firstAttribute="centerX" secondItem="u4r-k1-jAN" secondAttribute="centerX" id="n42-f8-Xis"/>
                                        <constraint firstItem="u4r-k1-jAN" firstAttribute="top" secondItem="aO8-Ay-zQ6" secondAttribute="top" constant="11" id="rPA-kY-8Di"/>
                                        <constraint firstAttribute="trailing" secondItem="ea3-qf-MM6" secondAttribute="trailing" constant="27" id="tbi-Zq-KhN"/>
                                        <constraint firstItem="ea3-qf-MM6" firstAttribute="top" secondItem="aO8-Ay-zQ6" secondAttribute="top" constant="71" id="uiM-oE-SrL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ea3-qf-MM6"/>
                                            <exclude reference="u4r-k1-jAN"/>
                                            <exclude reference="hve-Uk-GIv"/>
                                            <exclude reference="Kbb-Zm-ikP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3MF-61-2gg"/>
                                            <exclude reference="n42-f8-Xis"/>
                                            <exclude reference="tbi-Zq-KhN"/>
                                            <exclude reference="uiM-oE-SrL"/>
                                            <exclude reference="cdD-35-Sfh"/>
                                            <exclude reference="kYw-fQ-UR2"/>
                                            <exclude reference="rPA-kY-8Di"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ea3-qf-MM6"/>
                                            <include reference="u4r-k1-jAN"/>
                                            <include reference="hve-Uk-GIv"/>
                                            <include reference="Kbb-Zm-ikP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3MF-61-2gg"/>
                                            <include reference="n42-f8-Xis"/>
                                            <include reference="tbi-Zq-KhN"/>
                                            <include reference="uiM-oE-SrL"/>
                                            <include reference="cdD-35-Sfh"/>
                                            <include reference="kYw-fQ-UR2"/>
                                            <include reference="rPA-kY-8Di"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-kK-qZw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LZN-1V-RV0"/>
                                    <constraint firstAttribute="width" constant="64" id="V7N-7b-oni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LZN-1V-RV0"/>
                                        <exclude reference="V7N-7b-oni"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LZN-1V-RV0"/>
                                        <include reference="V7N-7b-oni"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="atualizarPS:" destination="0KM-8A-kgS" eventType="touchUpInside" id="Ksx-mv-GLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoQ-Eg-RAW" firstAttribute="leading" secondItem="9I1-jy-3jF" secondAttribute="leading" id="8RF-cn-KMS"/>
                            <constraint firstItem="aoQ-Eg-RAW" firstAttribute="top" secondItem="1Rz-kK-qZw" secondAttribute="bottom" constant="14" id="A06-Qe-nZS"/>
                            <constraint firstItem="aoQ-Eg-RAW" firstAttribute="bottom" secondItem="av6-WZ-KXb" secondAttribute="top" id="A5E-8A-aiF"/>
                            <constraint firstItem="9I1-jy-3jF" firstAttribute="top" secondItem="XOz-hv-YSH" secondAttribute="bottom" id="EK8-sv-Fab"/>
                            <constraint firstItem="9I1-jy-3jF" firstAttribute="bottom" secondItem="av6-WZ-KXb" secondAttribute="top" id="IzS-xQ-vd3"/>
                            <constraint firstItem="9I1-jy-3jF" firstAttribute="trailing" secondItem="aoQ-Eg-RAW" secondAttribute="trailing" id="L5A-Xl-ebY"/>
                            <constraint firstItem="1Rz-kK-qZw" firstAttribute="top" secondItem="XOz-hv-YSH" secondAttribute="bottom" constant="352" id="cBi-dy-h9I"/>
                            <constraint firstAttribute="trailing" secondItem="aoQ-Eg-RAW" secondAttribute="trailing" id="e9P-PQ-WD3"/>
                            <constraint firstItem="9I1-jy-3jF" firstAttribute="leading" secondItem="Jaw-S4-ad0" secondAttribute="leading" id="gwx-yq-LSn"/>
                            <constraint firstItem="1Rz-kK-qZw" firstAttribute="trailing" secondItem="Jaw-S4-ad0" secondAttribute="trailingMargin" id="zLq-uS-fwL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9I1-jy-3jF"/>
                                <exclude reference="aoQ-Eg-RAW"/>
                                <exclude reference="1Rz-kK-qZw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cBi-dy-h9I"/>
                                <exclude reference="zLq-uS-fwL"/>
                                <exclude reference="EK8-sv-Fab"/>
                                <exclude reference="IzS-xQ-vd3"/>
                                <exclude reference="L5A-Xl-ebY"/>
                                <exclude reference="gwx-yq-LSn"/>
                                <exclude reference="8RF-cn-KMS"/>
                                <exclude reference="A06-Qe-nZS"/>
                                <exclude reference="A5E-8A-aiF"/>
                                <exclude reference="e9P-PQ-WD3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9I1-jy-3jF"/>
                                <include reference="aoQ-Eg-RAW"/>
                                <include reference="1Rz-kK-qZw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cBi-dy-h9I"/>
                                <include reference="zLq-uS-fwL"/>
                                <include reference="EK8-sv-Fab"/>
                                <include reference="IzS-xQ-vd3"/>
                                <include reference="L5A-Xl-ebY"/>
                                <include reference="gwx-yq-LSn"/>
                                <include reference="8RF-cn-KMS"/>
                                <include reference="A06-Qe-nZS"/>
                                <include reference="A5E-8A-aiF"/>
                                <include reference="e9P-PQ-WD3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="atualizarPS" destination="1Rz-kK-qZw" id="hjh-Ox-a83"/>
                        <outlet property="blurViewOutlet" destination="aoQ-Eg-RAW" id="cPF-Hn-Gt4"/>
                        <outlet property="distanciaLabel" destination="Kbb-Zm-ikP" id="TxW-Vs-WUc"/>
                        <outlet property="mapView" destination="9I1-jy-3jF" id="bM9-kP-79e"/>
                        <outlet property="nomeLabel" destination="hve-Uk-GIv" id="JNN-LJ-8OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKg-CQ-q4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb8-zl-teZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZH-cU-DGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWr-1w-Axj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q8s-38-lnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19I-xW-xsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="807"/>
        </scene>
    </scenes>
</document>
