<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QZH-cU-DGk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Localize PS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-KX-AoN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="65"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="243" y="122" width="70" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="mostraMapa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgw-kh-tBT"/>
                                    <segue destination="0KM-8A-kgS" kind="show" id="HES-Gh-6se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-Tn-Z9O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="65"/>
                                <state key="normal" title="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="141" width="76" height="61"/>
                                </variation>
                                <connections>
                                    <action selector="mostraListaPS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4O-mJ-BaZ"/>
                                    <segue destination="vw2-c6-GN9" kind="show" id="2pb-Dj-XWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JOa-KX-AoN"/>
                                <exclude reference="qX5-Tn-Z9O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JOa-KX-AoN"/>
                                <include reference="qX5-Tn-Z9O"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Localize PS" id="yfC-er-kH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="693"/>
        </scene>
        <!--ListaPS Table View Controller-->
        <scene sceneID="LPQ-vh-6uT">
            <objects>
                <tableViewController id="vw2-c6-GN9" customClass="ListaPSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" id="6fY-c5-fux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PSTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PSTableCell" rowHeight="170" id="nnW-5S-P3e" customClass="PSTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnW-5S-P3e" id="KPa-qh-XCw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-B9-xix">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regiao:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-z0-Rdd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="1DF-15-IGX"/>
                                                <constraint firstAttribute="height" constant="21" id="a1k-oD-fdZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1DF-15-IGX"/>
                                                    <exclude reference="a1k-oD-fdZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1DF-15-IGX"/>
                                                    <include reference="a1k-oD-fdZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-Ug-Vub">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DwU-tf-gHL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DwU-tf-gHL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DwU-tf-gHL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-yu-TxX">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w23-hR-x3D">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-9D-8A2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myf-uN-62d">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-IP-NNd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ws9-86-upt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ws9-86-upt"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ws9-86-upt"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-6X-UWJ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Dr-yu-TxX" firstAttribute="trailing" secondItem="mFC-IP-NNd" secondAttribute="trailing" id="11l-eH-qIB"/>
                                        <constraint firstItem="myf-uN-62d" firstAttribute="leading" secondItem="vyq-9D-8A2" secondAttribute="leading" id="3Mg-bT-BbX"/>
                                        <constraint firstItem="5Dr-yu-TxX" firstAttribute="leading" secondItem="TKz-Ug-Vub" secondAttribute="leading" id="DfD-xR-82Z"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="trailing" secondItem="vyq-9D-8A2" secondAttribute="trailing" id="IxN-rA-8Xe"/>
                                        <constraint firstItem="9WJ-z0-Rdd" firstAttribute="leading" secondItem="mFC-IP-NNd" secondAttribute="leading" id="KGK-cM-6QL"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="firstBaseline" secondItem="TKz-Ug-Vub" secondAttribute="firstBaseline" id="LCr-A1-8mN"/>
                                        <constraint firstItem="myf-uN-62d" firstAttribute="top" secondItem="vyq-9D-8A2" secondAttribute="bottom" constant="7" id="Llr-Wi-uvU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="myf-uN-62d" secondAttribute="bottom" constant="16.5" id="Nis-Th-XYv"/>
                                        <constraint firstItem="TKz-Ug-Vub" firstAttribute="top" secondItem="9WJ-z0-Rdd" secondAttribute="bottom" constant="8" symbolic="YES" id="RB6-nW-nDo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tbY-6X-UWJ" secondAttribute="trailing" constant="6" id="T9L-a7-gSt"/>
                                        <constraint firstItem="TKz-Ug-Vub" firstAttribute="baseline" secondItem="vyq-9D-8A2" secondAttribute="baseline" id="aFh-QH-ucf"/>
                                        <constraint firstItem="myf-uN-62d" firstAttribute="trailing" secondItem="vyq-9D-8A2" secondAttribute="trailing" id="bTt-SG-vsn"/>
                                        <constraint firstItem="9WJ-z0-Rdd" firstAttribute="top" secondItem="mFC-IP-NNd" secondAttribute="bottom" constant="9" id="c24-ax-74H"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="leading" secondItem="tbY-6X-UWJ" secondAttribute="leading" id="cbO-fI-oEe"/>
                                        <constraint firstItem="5Dr-yu-TxX" firstAttribute="top" secondItem="TKz-Ug-Vub" secondAttribute="bottom" constant="8" symbolic="YES" id="dgJ-yv-sXg"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="leading" secondItem="vyq-9D-8A2" secondAttribute="leading" id="e5x-Lb-ugU"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="firstBaseline" secondItem="tbY-6X-UWJ" secondAttribute="firstBaseline" id="fqf-pc-nVg"/>
                                        <constraint firstItem="aTf-B9-xix" firstAttribute="top" secondItem="KPa-qh-XCw" secondAttribute="top" id="m9z-iv-7Xm"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="top" secondItem="tbY-6X-UWJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mPn-hF-W1H"/>
                                        <constraint firstItem="aTf-B9-xix" firstAttribute="leading" secondItem="KPa-qh-XCw" secondAttribute="leading" constant="154" id="o7q-gW-7MU"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="baseline" secondItem="tbY-6X-UWJ" secondAttribute="baseline" id="oIM-kg-DSr"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="leading" secondItem="9WJ-z0-Rdd" secondAttribute="trailing" constant="34" id="oLk-DF-WZ0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Dr-yu-TxX" secondAttribute="bottom" constant="15.5" id="qap-0t-xkf"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="top" secondItem="w23-hR-x3D" secondAttribute="bottom" constant="9" id="rCD-SH-NBQ"/>
                                        <constraint firstItem="tbY-6X-UWJ" firstAttribute="top" secondItem="aTf-B9-xix" secondAttribute="bottom" constant="16" id="t0h-ns-8H2"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="leading" secondItem="KPa-qh-XCw" secondAttribute="leadingMargin" id="teA-ai-sU3"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="trailing" secondItem="tbY-6X-UWJ" secondAttribute="trailing" id="wvc-8e-wmJ"/>
                                        <constraint firstItem="9WJ-z0-Rdd" firstAttribute="leading" secondItem="TKz-Ug-Vub" secondAttribute="leading" id="wxb-mo-bce"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="leading" secondItem="TKz-Ug-Vub" secondAttribute="trailing" constant="31" id="yhB-AD-LDi"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="top" secondItem="KPa-qh-XCw" secondAttribute="topMargin" constant="29" id="zz6-Z1-Ete"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aTf-B9-xix"/>
                                            <exclude reference="9WJ-z0-Rdd"/>
                                            <exclude reference="TKz-Ug-Vub"/>
                                            <exclude reference="5Dr-yu-TxX"/>
                                            <exclude reference="w23-hR-x3D"/>
                                            <exclude reference="vyq-9D-8A2"/>
                                            <exclude reference="myf-uN-62d"/>
                                            <exclude reference="mFC-IP-NNd"/>
                                            <exclude reference="tbY-6X-UWJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="fqf-pc-nVg"/>
                                            <exclude reference="oIM-kg-DSr"/>
                                            <exclude reference="teA-ai-sU3"/>
                                            <exclude reference="zz6-Z1-Ete"/>
                                            <exclude reference="KGK-cM-6QL"/>
                                            <exclude reference="c24-ax-74H"/>
                                            <exclude reference="wxb-mo-bce"/>
                                            <exclude reference="RB6-nW-nDo"/>
                                            <exclude reference="aFh-QH-ucf"/>
                                            <exclude reference="T9L-a7-gSt"/>
                                            <exclude reference="t0h-ns-8H2"/>
                                            <exclude reference="IxN-rA-8Xe"/>
                                            <exclude reference="cbO-fI-oEe"/>
                                            <exclude reference="e5x-Lb-ugU"/>
                                            <exclude reference="mPn-hF-W1H"/>
                                            <exclude reference="oLk-DF-WZ0"/>
                                            <exclude reference="wvc-8e-wmJ"/>
                                            <exclude reference="11l-eH-qIB"/>
                                            <exclude reference="DfD-xR-82Z"/>
                                            <exclude reference="dgJ-yv-sXg"/>
                                            <exclude reference="qap-0t-xkf"/>
                                            <exclude reference="LCr-A1-8mN"/>
                                            <exclude reference="rCD-SH-NBQ"/>
                                            <exclude reference="yhB-AD-LDi"/>
                                            <exclude reference="m9z-iv-7Xm"/>
                                            <exclude reference="o7q-gW-7MU"/>
                                            <exclude reference="3Mg-bT-BbX"/>
                                            <exclude reference="Llr-Wi-uvU"/>
                                            <exclude reference="Nis-Th-XYv"/>
                                            <exclude reference="bTt-SG-vsn"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="aTf-B9-xix"/>
                                            <include reference="9WJ-z0-Rdd"/>
                                            <include reference="TKz-Ug-Vub"/>
                                            <include reference="5Dr-yu-TxX"/>
                                            <include reference="w23-hR-x3D"/>
                                            <include reference="vyq-9D-8A2"/>
                                            <include reference="myf-uN-62d"/>
                                            <include reference="mFC-IP-NNd"/>
                                            <include reference="tbY-6X-UWJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="fqf-pc-nVg"/>
                                            <include reference="oIM-kg-DSr"/>
                                            <include reference="teA-ai-sU3"/>
                                            <include reference="zz6-Z1-Ete"/>
                                            <include reference="KGK-cM-6QL"/>
                                            <include reference="c24-ax-74H"/>
                                            <include reference="wxb-mo-bce"/>
                                            <include reference="RB6-nW-nDo"/>
                                            <include reference="aFh-QH-ucf"/>
                                            <include reference="T9L-a7-gSt"/>
                                            <include reference="t0h-ns-8H2"/>
                                            <include reference="IxN-rA-8Xe"/>
                                            <include reference="cbO-fI-oEe"/>
                                            <include reference="e5x-Lb-ugU"/>
                                            <include reference="mPn-hF-W1H"/>
                                            <include reference="oLk-DF-WZ0"/>
                                            <include reference="wvc-8e-wmJ"/>
                                            <include reference="11l-eH-qIB"/>
                                            <include reference="DfD-xR-82Z"/>
                                            <include reference="dgJ-yv-sXg"/>
                                            <include reference="qap-0t-xkf"/>
                                            <include reference="LCr-A1-8mN"/>
                                            <include reference="rCD-SH-NBQ"/>
                                            <include reference="yhB-AD-LDi"/>
                                            <include reference="m9z-iv-7Xm"/>
                                            <include reference="o7q-gW-7MU"/>
                                            <include reference="3Mg-bT-BbX"/>
                                            <include reference="Llr-Wi-uvU"/>
                                            <include reference="Nis-Th-XYv"/>
                                            <include reference="bTt-SG-vsn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HEndereco" destination="tbY-6X-UWJ" id="kaD-Hv-73v"/>
                                    <outlet property="HHorario" destination="vyq-9D-8A2" id="zW0-8R-lzx"/>
                                    <outlet property="HNome" destination="aTf-B9-xix" id="PDY-d9-ziE"/>
                                    <outlet property="HRegiao" destination="w23-hR-x3D" id="DDn-KB-m0f"/>
                                    <outlet property="HTelefone" destination="myf-uN-62d" id="tf5-lN-kHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vw2-c6-GN9" id="aPQ-PI-S9t"/>
                            <outlet property="delegate" destination="vw2-c6-GN9" id="PTS-4m-sPw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYN-Js-W1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="1449"/>
        </scene>
        <!--AMAs Próximos-->
        <scene sceneID="fMR-eR-V6e">
            <objects>
                <viewController title="AMAs Próximos" id="0KM-8A-kgS" customClass="MapaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOz-hv-YSH"/>
                        <viewControllerLayoutGuide type="bottom" id="av6-WZ-KXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jaw-S4-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-qv-SEl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Traçar rota" id="qOo-F7-4tM">
                                        <connections>
                                            <action selector="mostraRota:" destination="0KM-8A-kgS" id="aSw-1k-s5y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qjn-bI-4rs"/>
                                    <barButtonItem title="Localização Atual" id="MvQ-bA-QoI">
                                        <connections>
                                            <action selector="localizacaoAtual:" destination="0KM-8A-kgS" id="BRS-W0-Gpr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-jy-3jF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2k-qv-SEl" firstAttribute="leading" secondItem="9I1-jy-3jF" secondAttribute="leading" id="6KZ-Cd-03O"/>
                            <constraint firstAttribute="trailing" secondItem="9I1-jy-3jF" secondAttribute="trailing" id="8cn-ir-0yp"/>
                            <constraint firstItem="I2k-qv-SEl" firstAttribute="bottom" secondItem="av6-WZ-KXb" secondAttribute="top" id="JdL-JJ-8oa"/>
                            <constraint firstItem="I2k-qv-SEl" firstAttribute="leading" secondItem="Jaw-S4-ad0" secondAttribute="leading" id="eiQ-1N-AUa"/>
                            <constraint firstItem="9I1-jy-3jF" firstAttribute="top" secondItem="XOz-hv-YSH" secondAttribute="bottom" id="mwS-Ib-Rmw"/>
                            <constraint firstItem="I2k-qv-SEl" firstAttribute="trailing" secondItem="9I1-jy-3jF" secondAttribute="trailing" id="sme-WR-Fqx"/>
                            <constraint firstItem="I2k-qv-SEl" firstAttribute="top" secondItem="9I1-jy-3jF" secondAttribute="bottom" id="xqc-7b-AqV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I2k-qv-SEl"/>
                                <exclude reference="9I1-jy-3jF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6KZ-Cd-03O"/>
                                <exclude reference="JdL-JJ-8oa"/>
                                <exclude reference="eiQ-1N-AUa"/>
                                <exclude reference="sme-WR-Fqx"/>
                                <exclude reference="xqc-7b-AqV"/>
                                <exclude reference="8cn-ir-0yp"/>
                                <exclude reference="mwS-Ib-Rmw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="I2k-qv-SEl"/>
                                <include reference="9I1-jy-3jF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6KZ-Cd-03O"/>
                                <include reference="JdL-JJ-8oa"/>
                                <include reference="eiQ-1N-AUa"/>
                                <include reference="sme-WR-Fqx"/>
                                <include reference="xqc-7b-AqV"/>
                                <include reference="8cn-ir-0yp"/>
                                <include reference="mwS-Ib-Rmw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9I1-jy-3jF" id="bM9-kP-79e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKg-CQ-q4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.5" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb8-zl-teZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZH-cU-DGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWr-1w-Axj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q8s-38-lnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19I-xW-xsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="807"/>
        </scene>
    </scenes>
</document>
