<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LocalizePS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-iz-nTQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7e5-iz-nTQ" secondAttribute="height" multiplier="1:1" id="f8q-U3-nKx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f8q-U3-nKx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f8q-U3-nKx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titulo" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-Fh-UCJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ne-Fh-UCJ" secondAttribute="height" multiplier="241:54" id="NWC-EG-cwD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NWC-EG-cwD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NWC-EG-cwD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-mr-Dyr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-KX-AoN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Iqv-IE-8Ox"/>
                                            <constraint firstAttribute="height" constant="82" id="Lb4-7E-ZI8"/>
                                            <constraint firstAttribute="height" constant="78" id="ND1-Dn-Mha"/>
                                            <constraint firstAttribute="height" constant="78" id="P67-p0-bA4"/>
                                            <constraint firstAttribute="width" constant="124" id="SZW-Az-Owg"/>
                                            <constraint firstAttribute="width" constant="297" id="Sfz-LU-6Ea"/>
                                            <constraint firstAttribute="width" constant="297" id="WNO-Dw-CpZ"/>
                                            <constraint firstAttribute="width" constant="80" id="Xg0-rG-bNo"/>
                                            <constraint firstAttribute="width" constant="297" id="ZWs-Ny-26f"/>
                                            <constraint firstAttribute="height" constant="105" id="h6g-AW-43I"/>
                                            <constraint firstAttribute="height" constant="78" id="n6L-je-qxk"/>
                                            <constraint firstAttribute="height" constant="78" id="wtJ-f2-MVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="65"/>
                                        <state key="normal" image="PRONTO-SOCORRO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Iqv-IE-8Ox"/>
                                                <exclude reference="Lb4-7E-ZI8"/>
                                                <exclude reference="ND1-Dn-Mha"/>
                                                <exclude reference="P67-p0-bA4"/>
                                                <exclude reference="SZW-Az-Owg"/>
                                                <exclude reference="Sfz-LU-6Ea"/>
                                                <exclude reference="WNO-Dw-CpZ"/>
                                                <exclude reference="Xg0-rG-bNo"/>
                                                <exclude reference="ZWs-Ny-26f"/>
                                                <exclude reference="h6g-AW-43I"/>
                                                <exclude reference="n6L-je-qxk"/>
                                                <exclude reference="wtJ-f2-MVl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="48" y="15" width="297" height="78"/>
                                            <mask key="constraints">
                                                <exclude reference="Iqv-IE-8Ox"/>
                                                <exclude reference="Lb4-7E-ZI8"/>
                                                <exclude reference="ND1-Dn-Mha"/>
                                                <exclude reference="P67-p0-bA4"/>
                                                <exclude reference="SZW-Az-Owg"/>
                                                <exclude reference="Sfz-LU-6Ea"/>
                                                <exclude reference="WNO-Dw-CpZ"/>
                                                <exclude reference="Xg0-rG-bNo"/>
                                                <include reference="ZWs-Ny-26f"/>
                                                <exclude reference="h6g-AW-43I"/>
                                                <include reference="n6L-je-qxk"/>
                                                <exclude reference="wtJ-f2-MVl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="0NJ-bY-FFb" kind="show" identifier="showSearchViewSegue" id="HES-Gh-6se"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-Tn-Z9O">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="Cuc-jm-gbP"/>
                                            <constraint firstAttribute="width" constant="76" id="OWo-y4-7Ox"/>
                                            <constraint firstAttribute="width" constant="76" id="Rfb-0k-zXV"/>
                                            <constraint firstAttribute="width" constant="80" id="Ru3-uv-IA4"/>
                                            <constraint firstAttribute="height" constant="76" id="T10-IO-Whx"/>
                                            <constraint firstAttribute="width" constant="124" id="WJ2-mN-HCi"/>
                                            <constraint firstAttribute="height" constant="105" id="qg0-Ie-na3"/>
                                            <constraint firstAttribute="height" constant="82" id="yYw-F2-jYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="65"/>
                                        <state key="normal" image="LISTA">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cuc-jm-gbP"/>
                                                <exclude reference="OWo-y4-7Ox"/>
                                                <exclude reference="Rfb-0k-zXV"/>
                                                <exclude reference="Ru3-uv-IA4"/>
                                                <exclude reference="T10-IO-Whx"/>
                                                <exclude reference="WJ2-mN-HCi"/>
                                                <exclude reference="qg0-Ie-na3"/>
                                                <exclude reference="yYw-F2-jYn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="52" y="127" width="161" height="76"/>
                                            <mask key="constraints">
                                                <include reference="Cuc-jm-gbP"/>
                                                <exclude reference="OWo-y4-7Ox"/>
                                                <exclude reference="Rfb-0k-zXV"/>
                                                <exclude reference="Ru3-uv-IA4"/>
                                                <include reference="T10-IO-Whx"/>
                                                <exclude reference="WJ2-mN-HCi"/>
                                                <exclude reference="qg0-Ie-na3"/>
                                                <exclude reference="yYw-F2-jYn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="I7e-np-0BF" kind="show" id="2pb-Dj-XWq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.16470588235294117" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qX5-Tn-Z9O" firstAttribute="top" secondItem="JOa-KX-AoN" secondAttribute="bottom" constant="34" id="ZCl-Xa-Hqn"/>
                                    <constraint firstAttribute="width" secondItem="gdF-mr-Dyr" secondAttribute="height" multiplier="196:165" id="nEU-dI-zsr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JOa-KX-AoN"/>
                                        <exclude reference="qX5-Tn-Z9O"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="nEU-dI-zsr"/>
                                        <exclude reference="ZCl-Xa-Hqn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="264" width="400" height="337"/>
                                    <mask key="subviews">
                                        <include reference="JOa-KX-AoN"/>
                                        <include reference="qX5-Tn-Z9O"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="nEU-dI-zsr"/>
                                        <include reference="ZCl-Xa-Hqn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7e5-iz-nTQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3tN-mn-dpw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gdF-mr-Dyr" secondAttribute="bottom" id="H0C-Fd-P3N"/>
                            <constraint firstAttribute="trailing" secondItem="gdF-mr-Dyr" secondAttribute="trailing" id="Ng7-oE-Gyx"/>
                            <constraint firstItem="7e5-iz-nTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="113" id="OYG-I4-wVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7e5-iz-nTQ" secondAttribute="trailing" constant="112" id="QqT-t5-EKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ne-Fh-UCJ" secondAttribute="trailing" constant="59" id="Y7X-Fb-WKK"/>
                            <constraint firstItem="7e5-iz-nTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kYc-wX-uqj"/>
                            <constraint firstItem="gdF-mr-Dyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ovZ-3V-Ct8"/>
                            <constraint firstItem="4ne-Fh-UCJ" firstAttribute="top" secondItem="7e5-iz-nTQ" secondAttribute="bottom" constant="8" id="qMj-MK-wVW"/>
                            <constraint firstItem="4ne-Fh-UCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="vsG-c7-OR9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7e5-iz-nTQ"/>
                                <exclude reference="4ne-Fh-UCJ"/>
                                <exclude reference="gdF-mr-Dyr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3tN-mn-dpw"/>
                                <exclude reference="OYG-I4-wVJ"/>
                                <exclude reference="QqT-t5-EKb"/>
                                <exclude reference="kYc-wX-uqj"/>
                                <exclude reference="Y7X-Fb-WKK"/>
                                <exclude reference="qMj-MK-wVW"/>
                                <exclude reference="vsG-c7-OR9"/>
                                <exclude reference="Ng7-oE-Gyx"/>
                                <exclude reference="ovZ-3V-Ct8"/>
                                <exclude reference="H0C-Fd-P3N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7e5-iz-nTQ"/>
                                <include reference="4ne-Fh-UCJ"/>
                                <include reference="gdF-mr-Dyr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3tN-mn-dpw"/>
                                <include reference="OYG-I4-wVJ"/>
                                <include reference="QqT-t5-EKb"/>
                                <include reference="kYc-wX-uqj"/>
                                <include reference="Y7X-Fb-WKK"/>
                                <include reference="qMj-MK-wVW"/>
                                <include reference="vsG-c7-OR9"/>
                                <include reference="Ng7-oE-Gyx"/>
                                <include reference="ovZ-3V-Ct8"/>
                                <include reference="H0C-Fd-P3N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="LocalizePS" id="yfC-er-kH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="591"/>
        </scene>
        <!--AMA Escolhida-->
        <scene sceneID="KRn-3Q-xly">
            <objects>
                <viewController title="AMA Escolhida" id="ht5-9e-mtW" customClass="Mapa_TabelaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1X-Bz-pyr"/>
                        <viewControllerLayoutGuide type="bottom" id="FQM-l3-HyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCS-ai-pqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-PY-quo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-6i-piI">
                                        <rect key="frame" x="279" y="116" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="NG9-DB-bYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NG9-DB-bYv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NG9-DB-bYv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-9R-bli">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SOV-rV-4Wg"/>
                                            <constraint firstAttribute="width" constant="188" id="frS-xH-CRp"/>
                                            <constraint firstAttribute="width" constant="168" id="mtE-Z0-MSY"/>
                                        </constraints>
                                        <state key="normal" title="Minha Posição / Hospital">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SOV-rV-4Wg"/>
                                                <exclude reference="frS-xH-CRp"/>
                                                <exclude reference="mtE-Z0-MSY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="SOV-rV-4Wg"/>
                                                <include reference="frS-xH-CRp"/>
                                                <exclude reference="mtE-Z0-MSY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="BAtualizar:" destination="ht5-9e-mtW" eventType="touchUpInside" id="vlW-ak-Coe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculando Rota" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qat-fS-p8a">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zja-RX-u7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zja-RX-u7h"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zja-RX-u7h"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.16470588235294117" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zdo-6i-piI" firstAttribute="top" secondItem="LsG-9R-bli" secondAttribute="bottom" constant="3" id="7jn-1k-4cp"/>
                                    <constraint firstItem="qat-fS-p8a" firstAttribute="leading" secondItem="uvg-PY-quo" secondAttribute="leadingMargin" id="K0C-do-a9T"/>
                                    <constraint firstItem="qat-fS-p8a" firstAttribute="trailing" secondItem="zdo-6i-piI" secondAttribute="trailing" id="Lfm-0e-3yr"/>
                                    <constraint firstItem="LsG-9R-bli" firstAttribute="centerX" secondItem="zdo-6i-piI" secondAttribute="centerX" id="SIw-wt-UhK"/>
                                    <constraint firstItem="qat-fS-p8a" firstAttribute="trailing" secondItem="uvg-PY-quo" secondAttribute="trailingMargin" id="TvH-M9-SD7"/>
                                    <constraint firstItem="LsG-9R-bli" firstAttribute="top" secondItem="uvg-PY-quo" secondAttribute="topMargin" id="WE7-CF-OPv"/>
                                    <constraint firstAttribute="bottom" secondItem="qat-fS-p8a" secondAttribute="bottom" constant="15" id="e1k-uy-w3L"/>
                                    <constraint firstItem="qat-fS-p8a" firstAttribute="top" secondItem="zdo-6i-piI" secondAttribute="bottom" constant="8" symbolic="YES" id="uK2-Wa-eWI"/>
                                    <constraint firstItem="zdo-6i-piI" firstAttribute="leading" secondItem="qat-fS-p8a" secondAttribute="leading" id="xeO-oP-obs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zdo-6i-piI"/>
                                        <exclude reference="LsG-9R-bli"/>
                                        <exclude reference="qat-fS-p8a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="K0C-do-a9T"/>
                                        <exclude reference="Lfm-0e-3yr"/>
                                        <exclude reference="TvH-M9-SD7"/>
                                        <exclude reference="e1k-uy-w3L"/>
                                        <exclude reference="uK2-Wa-eWI"/>
                                        <exclude reference="SIw-wt-UhK"/>
                                        <exclude reference="WE7-CF-OPv"/>
                                        <exclude reference="7jn-1k-4cp"/>
                                        <exclude reference="xeO-oP-obs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zdo-6i-piI"/>
                                        <include reference="LsG-9R-bli"/>
                                        <include reference="qat-fS-p8a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="K0C-do-a9T"/>
                                        <include reference="Lfm-0e-3yr"/>
                                        <include reference="TvH-M9-SD7"/>
                                        <include reference="e1k-uy-w3L"/>
                                        <include reference="uK2-Wa-eWI"/>
                                        <include reference="SIw-wt-UhK"/>
                                        <include reference="WE7-CF-OPv"/>
                                        <include reference="7jn-1k-4cp"/>
                                        <include reference="xeO-oP-obs"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-11-ZOm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dWw-11-ZOm" secondAttribute="trailing" constant="-16" id="3pD-zo-oXI"/>
                            <constraint firstItem="FQM-l3-HyQ" firstAttribute="top" secondItem="uvg-PY-quo" secondAttribute="bottom" id="ES7-3y-kK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvg-PY-quo" secondAttribute="trailing" constant="-16" id="Hpe-gk-0Bz"/>
                            <constraint firstItem="uvg-PY-quo" firstAttribute="top" secondItem="dWw-11-ZOm" secondAttribute="bottom" id="OYr-VW-Bwf"/>
                            <constraint firstItem="dWw-11-ZOm" firstAttribute="leading" secondItem="jCS-ai-pqB" secondAttribute="leadingMargin" constant="-16" id="iLP-fw-dOR"/>
                            <constraint firstItem="dWw-11-ZOm" firstAttribute="top" secondItem="Z1X-Bz-pyr" secondAttribute="bottom" id="mJt-1H-X3U"/>
                            <constraint firstItem="uvg-PY-quo" firstAttribute="leading" secondItem="jCS-ai-pqB" secondAttribute="leadingMargin" constant="-16" id="t8J-IW-4AP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uvg-PY-quo"/>
                                <exclude reference="dWw-11-ZOm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ES7-3y-kK1"/>
                                <exclude reference="3pD-zo-oXI"/>
                                <exclude reference="iLP-fw-dOR"/>
                                <exclude reference="mJt-1H-X3U"/>
                                <exclude reference="Hpe-gk-0Bz"/>
                                <exclude reference="OYr-VW-Bwf"/>
                                <exclude reference="t8J-IW-4AP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uvg-PY-quo"/>
                                <include reference="dWw-11-ZOm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ES7-3y-kK1"/>
                                <include reference="3pD-zo-oXI"/>
                                <include reference="iLP-fw-dOR"/>
                                <include reference="mJt-1H-X3U"/>
                                <include reference="Hpe-gk-0Bz"/>
                                <include reference="OYr-VW-Bwf"/>
                                <include reference="t8J-IW-4AP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AMA Selecionada" id="hTt-tr-43I">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="r3V-6g-hqB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonVoltar:" destination="ht5-9e-mtW" id="Zh6-HL-IuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LTempo" destination="qat-fS-p8a" id="yRb-5u-ZBo"/>
                        <outlet property="MapView" destination="dWw-11-ZOm" id="2d2-Ad-t6N"/>
                        <outlet property="batualiza" destination="LsG-9R-bli" id="CNp-w3-h5n"/>
                        <outlet property="labelteste" destination="zdo-6i-piI" id="VPm-MJ-bSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7l-NU-f6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835.5" y="1348"/>
        </scene>
        <!--Lista de AMA's Próximos-->
        <scene sceneID="LPQ-vh-6uT">
            <objects>
                <tableViewController title="Lista de AMA's Próximos" id="vw2-c6-GN9" customClass="ListaPSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" id="6fY-c5-fux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PSTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PSTableCell" rowHeight="170" id="nnW-5S-P3e" customClass="PSTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnW-5S-P3e" id="KPa-qh-XCw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-B9-xix">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="BcO-u4-xqv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BcO-u4-xqv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="BcO-u4-xqv"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-Ug-Vub">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-yu-TxX">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-9D-8A2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="jff-RT-7O2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jff-RT-7O2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="jff-RT-7O2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myf-uN-62d">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End.:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-IP-NNd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OZh-XO-8Ny"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OZh-XO-8Ny"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="OZh-XO-8Ny"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-6X-UWJ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regiao:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WJ-z0-Rdd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="b8q-k9-HT5"/>
                                                <constraint firstAttribute="height" constant="21" id="tcJ-3A-DpD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b8q-k9-HT5"/>
                                                    <exclude reference="tcJ-3A-DpD"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="b8q-k9-HT5"/>
                                                    <include reference="tcJ-3A-DpD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w23-hR-x3D">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aTf-B9-xix" firstAttribute="centerX" secondItem="KPa-qh-XCw" secondAttribute="centerX" id="0R9-c1-hEG"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="trailing" secondItem="KPa-qh-XCw" secondAttribute="trailingMargin" id="1eN-iy-bEz"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="leading" secondItem="tbY-6X-UWJ" secondAttribute="leading" id="3qJ-o4-M4H"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="leading" secondItem="9WJ-z0-Rdd" secondAttribute="leading" id="7Xl-WS-H16"/>
                                        <constraint firstItem="5Dr-yu-TxX" firstAttribute="leading" secondItem="TKz-Ug-Vub" secondAttribute="leading" id="9M8-zx-teW"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="leading" secondItem="KPa-qh-XCw" secondAttribute="leadingMargin" constant="6" id="BWU-65-Etd"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="trailing" secondItem="5Dr-yu-TxX" secondAttribute="trailing" id="FMx-5P-VWT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="myf-uN-62d" secondAttribute="bottom" constant="9.5" id="Gnq-S6-jjg"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="leading" secondItem="TKz-Ug-Vub" secondAttribute="trailing" constant="14" id="HqS-zl-iBr"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="top" secondItem="w23-hR-x3D" secondAttribute="bottom" constant="10" id="O0O-5Y-JX4"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="top" secondItem="aTf-B9-xix" secondAttribute="bottom" constant="44" id="OgD-Lb-Jzl"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="top" secondItem="tbY-6X-UWJ" secondAttribute="bottom" constant="30" id="Ooc-ac-2dP"/>
                                        <constraint firstItem="TKz-Ug-Vub" firstAttribute="baseline" secondItem="vyq-9D-8A2" secondAttribute="baseline" id="TCO-Je-qme"/>
                                        <constraint firstItem="aTf-B9-xix" firstAttribute="top" secondItem="KPa-qh-XCw" secondAttribute="top" id="Ue3-OH-6RB"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="leading" secondItem="w23-hR-x3D" secondAttribute="leading" id="Yti-2A-GLt"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="leading" secondItem="9WJ-z0-Rdd" secondAttribute="trailing" constant="17" id="ffl-ed-d2L"/>
                                        <constraint firstItem="5Dr-yu-TxX" firstAttribute="top" secondItem="TKz-Ug-Vub" secondAttribute="bottom" constant="9" id="hpO-Wb-5Ip"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="trailing" secondItem="myf-uN-62d" secondAttribute="trailing" id="k7E-FB-FpH"/>
                                        <constraint firstItem="9WJ-z0-Rdd" firstAttribute="leading" secondItem="TKz-Ug-Vub" secondAttribute="leading" id="lY2-XU-47h"/>
                                        <constraint firstItem="vyq-9D-8A2" firstAttribute="leading" secondItem="myf-uN-62d" secondAttribute="leading" id="nSZ-Ol-jGN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tbY-6X-UWJ" secondAttribute="trailing" constant="-4" id="o8a-Fo-CvE"/>
                                        <constraint firstItem="9WJ-z0-Rdd" firstAttribute="bottom" secondItem="w23-hR-x3D" secondAttribute="bottom" id="pht-Ac-FuC"/>
                                        <constraint firstItem="5Dr-yu-TxX" firstAttribute="top" secondItem="myf-uN-62d" secondAttribute="top" id="rfy-fv-QBW"/>
                                        <constraint firstItem="w23-hR-x3D" firstAttribute="trailing" secondItem="vyq-9D-8A2" secondAttribute="trailing" id="uVk-e5-AIZ"/>
                                        <constraint firstItem="mFC-IP-NNd" firstAttribute="top" secondItem="KPa-qh-XCw" secondAttribute="topMargin" constant="31" id="uZn-5C-WVX"/>
                                        <constraint firstItem="TKz-Ug-Vub" firstAttribute="top" secondItem="9WJ-z0-Rdd" secondAttribute="bottom" constant="8" symbolic="YES" id="x6i-jQ-6pT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Dr-yu-TxX" secondAttribute="bottom" constant="10.5" id="xVw-hS-jK9"/>
                                        <constraint firstItem="tbY-6X-UWJ" firstAttribute="top" secondItem="aTf-B9-xix" secondAttribute="bottom" constant="4" id="xtH-LC-YrV"/>
                                        <constraint firstItem="9WJ-z0-Rdd" firstAttribute="top" secondItem="mFC-IP-NNd" secondAttribute="bottom" constant="11" id="zdZ-le-eW2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aTf-B9-xix"/>
                                            <exclude reference="TKz-Ug-Vub"/>
                                            <exclude reference="5Dr-yu-TxX"/>
                                            <exclude reference="vyq-9D-8A2"/>
                                            <exclude reference="myf-uN-62d"/>
                                            <exclude reference="mFC-IP-NNd"/>
                                            <exclude reference="tbY-6X-UWJ"/>
                                            <exclude reference="9WJ-z0-Rdd"/>
                                            <exclude reference="w23-hR-x3D"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9M8-zx-teW"/>
                                            <exclude reference="hpO-Wb-5Ip"/>
                                            <exclude reference="rfy-fv-QBW"/>
                                            <exclude reference="xVw-hS-jK9"/>
                                            <exclude reference="lY2-XU-47h"/>
                                            <exclude reference="pht-Ac-FuC"/>
                                            <exclude reference="zdZ-le-eW2"/>
                                            <exclude reference="TCO-Je-qme"/>
                                            <exclude reference="x6i-jQ-6pT"/>
                                            <exclude reference="0R9-c1-hEG"/>
                                            <exclude reference="Ue3-OH-6RB"/>
                                            <exclude reference="7Xl-WS-H16"/>
                                            <exclude reference="BWU-65-Etd"/>
                                            <exclude reference="FMx-5P-VWT"/>
                                            <exclude reference="uZn-5C-WVX"/>
                                            <exclude reference="Gnq-S6-jjg"/>
                                            <exclude reference="o8a-Fo-CvE"/>
                                            <exclude reference="xtH-LC-YrV"/>
                                            <exclude reference="1eN-iy-bEz"/>
                                            <exclude reference="HqS-zl-iBr"/>
                                            <exclude reference="O0O-5Y-JX4"/>
                                            <exclude reference="Ooc-ac-2dP"/>
                                            <exclude reference="Yti-2A-GLt"/>
                                            <exclude reference="k7E-FB-FpH"/>
                                            <exclude reference="nSZ-Ol-jGN"/>
                                            <exclude reference="3qJ-o4-M4H"/>
                                            <exclude reference="OgD-Lb-Jzl"/>
                                            <exclude reference="ffl-ed-d2L"/>
                                            <exclude reference="uVk-e5-AIZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="aTf-B9-xix"/>
                                            <include reference="TKz-Ug-Vub"/>
                                            <include reference="5Dr-yu-TxX"/>
                                            <include reference="vyq-9D-8A2"/>
                                            <include reference="myf-uN-62d"/>
                                            <include reference="mFC-IP-NNd"/>
                                            <include reference="tbY-6X-UWJ"/>
                                            <include reference="9WJ-z0-Rdd"/>
                                            <include reference="w23-hR-x3D"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9M8-zx-teW"/>
                                            <include reference="hpO-Wb-5Ip"/>
                                            <include reference="rfy-fv-QBW"/>
                                            <include reference="xVw-hS-jK9"/>
                                            <include reference="lY2-XU-47h"/>
                                            <include reference="pht-Ac-FuC"/>
                                            <include reference="zdZ-le-eW2"/>
                                            <include reference="TCO-Je-qme"/>
                                            <include reference="x6i-jQ-6pT"/>
                                            <include reference="0R9-c1-hEG"/>
                                            <include reference="Ue3-OH-6RB"/>
                                            <include reference="7Xl-WS-H16"/>
                                            <include reference="BWU-65-Etd"/>
                                            <include reference="FMx-5P-VWT"/>
                                            <include reference="uZn-5C-WVX"/>
                                            <include reference="Gnq-S6-jjg"/>
                                            <include reference="o8a-Fo-CvE"/>
                                            <include reference="xtH-LC-YrV"/>
                                            <include reference="1eN-iy-bEz"/>
                                            <include reference="HqS-zl-iBr"/>
                                            <include reference="O0O-5Y-JX4"/>
                                            <include reference="Ooc-ac-2dP"/>
                                            <include reference="Yti-2A-GLt"/>
                                            <include reference="k7E-FB-FpH"/>
                                            <include reference="nSZ-Ol-jGN"/>
                                            <include reference="3qJ-o4-M4H"/>
                                            <include reference="OgD-Lb-Jzl"/>
                                            <include reference="ffl-ed-d2L"/>
                                            <include reference="uVk-e5-AIZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="HEndereco" destination="tbY-6X-UWJ" id="kaD-Hv-73v"/>
                                    <outlet property="HHorario" destination="vyq-9D-8A2" id="zW0-8R-lzx"/>
                                    <outlet property="HNome" destination="aTf-B9-xix" id="PDY-d9-ziE"/>
                                    <outlet property="HRegiao" destination="w23-hR-x3D" id="DDn-KB-m0f"/>
                                    <outlet property="HTelefone" destination="myf-uN-62d" id="tf5-lN-kHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vw2-c6-GN9" id="aPQ-PI-S9t"/>
                            <outlet property="delegate" destination="vw2-c6-GN9" id="PTS-4m-sPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AMA's Próximos" id="wiJ-W5-jo2">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="bZV-5S-FtV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonVoltar:" destination="vw2-c6-GN9" id="chc-Ja-ie6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ht5-9e-mtW" kind="show" identifier="showMapSegue" id="nFB-61-eY1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYN-Js-W1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5" y="1348"/>
        </scene>
        <!--AMAs Próximos-->
        <scene sceneID="fMR-eR-V6e">
            <objects>
                <viewController title="AMAs Próximos" id="0KM-8A-kgS" customClass="MapaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOz-hv-YSH"/>
                        <viewControllerLayoutGuide type="bottom" id="av6-WZ-KXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jaw-S4-ad0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73v-If-g8u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-dy-afl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="36"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="335" y="11" width="51" height="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="mostrarPS:" destination="0KM-8A-kgS" eventType="touchUpInside" id="WMc-SF-0Ld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV5-q7-15Y">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="50"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="333" y="49" width="55" height="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="cancelarRota:" destination="0KM-8A-kgS" eventType="touchUpInside" id="Ea6-mT-D7e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-Yh-rB6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                        <state key="normal" title="">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="333" y="37" width="55" height="64"/>
                                        </variation>
                                        <connections>
                                            <action selector="rotaBotao:" destination="0KM-8A-kgS" eventType="touchUpInside" id="iCg-en-Zbj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rota" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-Kc-ZWV">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="341" y="82" width="39" height="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distancia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-eX-CDf">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="83" width="170" height="45"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="telefone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-bb-IWw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="59" width="175" height="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endereco" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aC9-ik-zlv">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="37" width="319" height="37"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-zR-Uj0">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="5" width="319" height="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.16470588235294117" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="73v-If-g8u" secondAttribute="height" multiplier="25:8" id="jKJ-eM-2kx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LAe-dy-afl"/>
                                        <exclude reference="AV5-q7-15Y"/>
                                        <exclude reference="YPk-Yh-rB6"/>
                                        <exclude reference="A1N-Kc-ZWV"/>
                                        <exclude reference="uNX-eX-CDf"/>
                                        <exclude reference="eBB-bb-IWw"/>
                                        <exclude reference="aC9-ik-zlv"/>
                                        <exclude reference="I4L-zR-Uj0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="jKJ-eM-2kx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="LAe-dy-afl"/>
                                        <include reference="AV5-q7-15Y"/>
                                        <include reference="YPk-Yh-rB6"/>
                                        <include reference="A1N-Kc-ZWV"/>
                                        <include reference="uNX-eX-CDf"/>
                                        <include reference="eBB-bb-IWw"/>
                                        <include reference="aC9-ik-zlv"/>
                                        <include reference="I4L-zR-Uj0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="jKJ-eM-2kx"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-kK-qZw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="n3z-4w-01e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.88235294119999996" green="0.14901960780000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n3z-4w-01e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="n3z-4w-01e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="atualizarPS:" destination="0KM-8A-kgS" eventType="touchUpInside" id="Ksx-mv-GLI"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-jy-3jF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="73v-If-g8u" secondAttribute="trailing" id="3ln-OX-cS0"/>
                            <constraint firstItem="1Rz-kK-qZw" firstAttribute="leading" secondItem="Jaw-S4-ad0" secondAttribute="leadingMargin" constant="296" id="D6j-og-wxB"/>
                            <constraint firstItem="73v-If-g8u" firstAttribute="top" secondItem="9I1-jy-3jF" secondAttribute="bottom" id="Qlf-mi-zTr"/>
                            <constraint firstAttribute="trailing" secondItem="1Rz-kK-qZw" secondAttribute="trailing" constant="20" id="YXy-Za-FTU"/>
                            <constraint firstAttribute="trailing" secondItem="9I1-jy-3jF" secondAttribute="trailing" id="eo6-pv-X8b"/>
                            <constraint firstItem="9I1-jy-3jF" firstAttribute="leading" secondItem="Jaw-S4-ad0" secondAttribute="leading" id="j97-M0-mdl"/>
                            <constraint firstItem="73v-If-g8u" firstAttribute="leading" secondItem="Jaw-S4-ad0" secondAttribute="leading" id="jkz-Wg-wH8"/>
                            <constraint firstItem="73v-If-g8u" firstAttribute="top" secondItem="1Rz-kK-qZw" secondAttribute="bottom" constant="14" id="oPm-2E-iDN"/>
                            <constraint firstItem="9I1-jy-3jF" firstAttribute="top" secondItem="XOz-hv-YSH" secondAttribute="bottom" id="tcT-Zd-AkS"/>
                            <constraint firstItem="av6-WZ-KXb" firstAttribute="top" secondItem="73v-If-g8u" secondAttribute="bottom" id="vHR-Gd-kXl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="73v-If-g8u"/>
                                <exclude reference="1Rz-kK-qZw"/>
                                <exclude reference="9I1-jy-3jF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eo6-pv-X8b"/>
                                <exclude reference="j97-M0-mdl"/>
                                <exclude reference="tcT-Zd-AkS"/>
                                <exclude reference="3ln-OX-cS0"/>
                                <exclude reference="Qlf-mi-zTr"/>
                                <exclude reference="jkz-Wg-wH8"/>
                                <exclude reference="oPm-2E-iDN"/>
                                <exclude reference="D6j-og-wxB"/>
                                <exclude reference="YXy-Za-FTU"/>
                                <exclude reference="vHR-Gd-kXl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="73v-If-g8u"/>
                                <include reference="1Rz-kK-qZw"/>
                                <include reference="9I1-jy-3jF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eo6-pv-X8b"/>
                                <include reference="j97-M0-mdl"/>
                                <include reference="tcT-Zd-AkS"/>
                                <include reference="3ln-OX-cS0"/>
                                <include reference="Qlf-mi-zTr"/>
                                <include reference="jkz-Wg-wH8"/>
                                <include reference="oPm-2E-iDN"/>
                                <include reference="D6j-og-wxB"/>
                                <include reference="YXy-Za-FTU"/>
                                <include reference="vHR-Gd-kXl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="AMA Próximo" id="HPs-ia-bSW">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="Yrd-kY-GlR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="buttonVoltar:" destination="0KM-8A-kgS" id="2MC-Bk-7LU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atualizarPS" destination="1Rz-kK-qZw" id="hjh-Ox-a83"/>
                        <outlet property="blurViewOutlet" destination="73v-If-g8u" id="Muk-io-N8u"/>
                        <outlet property="cancelarRota" destination="AV5-q7-15Y" id="IBx-we-dZc"/>
                        <outlet property="distanciaLabel" destination="uNX-eX-CDf" id="Nlf-aH-4rk"/>
                        <outlet property="endereco" destination="aC9-ik-zlv" id="3yb-bT-DHe"/>
                        <outlet property="mapView" destination="9I1-jy-3jF" id="bM9-kP-79e"/>
                        <outlet property="nomeLabel" destination="I4L-zR-Uj0" id="meS-uv-4kh"/>
                        <outlet property="rota" destination="A1N-Kc-ZWV" id="Lmm-R1-Dwg"/>
                        <outlet property="rotaBotao" destination="YPk-Yh-rB6" id="YD8-ta-KmC"/>
                        <outlet property="telefoneLabel" destination="eBB-bb-IWw" id="g63-P6-Hrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKg-CQ-q4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835.5" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMb-aS-f5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0NJ-bY-FFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uQ-3b-fGq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549019602" green="0.21568627450980393" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0KM-8A-kgS" kind="relationship" relationship="rootViewController" id="77Q-NS-3bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swi-1z-SRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQc-4P-b5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7e-np-0BF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxw-6A-ziz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549019602" green="0.21568627450980393" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vw2-c6-GN9" kind="relationship" relationship="rootViewController" id="ScH-W2-am4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbZ-w6-t8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1348"/>
        </scene>
    </scenes>
    <resources>
        <image name="LISTA" width="616" height="289"/>
        <image name="PRONTO-SOCORRO" width="1082" height="289"/>
        <image name="icone" width="1025" height="1024"/>
        <image name="titulo" width="1524" height="353"/>
    </resources>
    <color key="tintColor" red="0.58039215686274515" green="0.0" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
</document>
